:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #ffffff;
  --background-color: #f5f4fa;
  --accent-text-color: #2196f3;
  --background-hero: #2f303a;
  --address-color: #c4c4c4;
  --logo-color: #000000;
  --header-border: #ececec;
  --address-color: rgba(255, 255, 255, 0.6);
  --social-link-color: #afb1b8;
  --button-shadow: rgba(0, 0, 0, 0.25);
  --footer-social-link-color: rgba(255, 255, 255, 0.1);
  --input-form-border: rgba(33, 33, 33, 0.2);
  --time-duration: 500ms;
  --features-background-color: rgba(47, 48, 58, 0.8);
  --top-box-color: rgba(33, 150, 243, 0.9);
  --backdrop-color: rgba(0, 0, 0, 0.2);
  --online-input-form-border: rgba(255, 255, 255, 0.3);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
  -webkit-box-shadow: 0 0 0px 1000px #fff inset;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.page {
  margin: 0;
  background-color: var(--accent-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-style: normal;
  letter-spacing: 0.03em;
}

.logo {
  color: var(--accent-text-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  font-family: Raleway, sans-serif;
  transition: color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.title__description {
  margin-bottom: 10px;
  text-align: left;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.team-social__list {
  display: flex;
  justify-content: center;
}

.team-social__item {
  background-color: var(--accent-color);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social__item + .team-social__item {
  margin-left: 10px;
}

.social__link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1), background-color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.social__link:hover, .social__link:focus {
  background-color: var(--accent-text-color);
}

.social__link:hover .social__icon,
.social__link:focus .social__icon {
  fill: var(--accent-color);
}

.social__icon {
  fill: var(--social-link-color);
  transition: fill var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.container {
  text-align: center;
  width: 100%;
  margin: 0px auto;
  padding: 0 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section .images {
  display: block;
}

.section .customers-title,
.section .images,
.section .list-team {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
}

.section .list-team {
  margin-bottom: 50px;
}

.customers {
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .customers {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.title__customers {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .title__customers {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
  }
}

.customers__list {
  width: 100%;
  margin-bottom: -30px;
  margin-right: -30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.customers__item {
  margin-bottom: 30px;
  margin-right: 30px;
  width: calc(100% / 2 - 30px);
  height: 92px;
  background-color: var(--accent-color);
  border: 1px solid var(--social-link-color);
  box-sizing: border-box;
  border-radius: 4px;
  transition: color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .customers__item {
    width: calc(100% / 3 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .customers__item {
    width: calc(100% / 6 - 30px);
  }
}

.customers__item:hover, .customers__item:focus {
  border: 1px solid var(--accent-text-color);
  box-sizing: border-box;
  border-radius: 4px;
}

.customers__link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.customers__link:hover, .customers__link:focus {
  background-color: var(--accent-color);
}

.customers__link:hover .customers__icon,
.customers__link:focus .customers__icon {
  fill: var(--accent-text-color);
}

.customers__icon {
  fill: var(--social-link-color);
  transition: fill var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.header {
  border-bottom: 1px solid var(--header-border);
}

.header .logo__head {
  display: flex;
  align-items: center;
}

.header .logo__top {
  color: var(--logo-color);
}

.header .logo__header {
  color: var(--accent-text-color);
  padding-top: 24px;
  padding-bottom: 24px;
}

.link {
  text-decoration: none;
  color: inherit;
  transition: color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.city {
  color: var(--accent-color);
}

/* site nav */
.nav {
  margin-left: 93px;
}

.site-nav {
  display: flex;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  transition: color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav__item + .site-nav__item {
  margin-left: 50px;
}

.site-nav__studio, .site-nav__portfolio, .site-nav__contacts {
  color: var(--title-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  transition: color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link {
  position: relative;
}

.site-nav .link:hover, .site-nav .link:focus, .site-nav .link.current {
  color: var(--accent-text-color);
}

.site-nav .link.current::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-text-color);
  left: 0;
  bottom: -1px;
  box-sizing: border-box;
  border-radius: 2px;
}

/* -------------auth-nav ----------- */
.auth-nav {
  display: flex;
  margin-left: auto;
  transition: color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav__item + .auth-nav__item {
  margin-left: 50px;
}

.auth-nav__mail, .auth-nav__phone, .auth-nav__first-mail {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  padding: 32px 0;
  transition: color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav .link:hover, .auth-nav .link:focus {
  color: var(--accent-text-color);
}

.auth-nav .link:hover .mail-icon,
.auth-nav .link:focus .mail-icon,
.auth-nav .link:hover .phone-icon,
.auth-nav .link:focus .phone-icon {
  fill: var(--accent-text-color);
}

.mail-icon,
.phone-icon {
  fill: currentColor;
  margin-right: 10px;
  transition: fill var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.hero {
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  margin: 0 auto;
  padding-top: 118px;
  padding-bottom: 118px;
  background-color: var(--background-hero);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-bg-mob.jpg);
  width: 480px;
  height: 400px;
}

@media screen and (min-width: 768px) {
  .hero {
    padding-top: 118px;
    padding-bottom: 118px;
    background-color: var(--background-hero);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-bg-tab.jpg);
    width: 768px;
    height: 400px;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: var(--background-hero);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-bg.jpg);
    width: 1600px;
    height: 600px;
  }
  .hero__container {
    width: 100%;
    padding: 0;
  }
}

.hero__title {
  margin: 0 auto 30px;
  text-transform: uppercase;
  width: 360px;
  color: var(--accent-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  letter-spacing: 0.06em;
}

@media screen and (min-width: 768px) {
  .hero__title {
    width: 360px;
    color: var(--accent-color);
    font-weight: 900;
    font-size: 26px;
    line-height: 1.61;
    letter-spacing: 0.06em;
  }
}

@media screen and (min-width: 1200px) {
  .hero__title {
    color: var(--accent-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    letter-spacing: 0.06em;
    width: 696px;
  }
}

.hero__button {
  color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  text-align: center;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  border: 0;
  background-color: var(--accent-text-color);
  font-family: Roboto, sans-serif;
  cursor: pointer;
}

.team {
  background-color: var(--background-color);
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.title__dev-team {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .title__dev-team {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
  }
}

.employees__list {
  width: 100%;
  margin-bottom: -30px;
  margin-right: -30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.employees__item {
  margin-bottom: 30px;
  margin-right: 30px;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 var(--button-shadow);
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  .employees__item {
    width: calc(100% / 2 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .employees__item {
    width: calc(100% / 4 - 30px);
  }
}

.profession {
  text-align: center;
  margin-bottom: 16px;
}

.property {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .property {
    padding-bottom: 94px;
    padding-top: 94px;
  }
}

.differences__list {
  width: 100%;
  margin-bottom: -30px;
  margin-right: -30px;
}

@media screen and (min-width: 768px) {
  .differences__list {
    display: flex;
    flex-wrap: wrap;
  }
}

.differences__item {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .differences__item {
    width: calc(100% / 2 - 30px);
    margin-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .differences__item {
    width: calc(100% / 4 - 30px);
  }
}

.property__item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color);
  width: 100%;
  height: 120px;
  margin-bottom: 30px;
}

.title__features {
  display: inline;
  margin-right: auto;
  margin-bottom: 50px;
}

.photos {
  display: none;
}

@media screen and (min-width: 1200px) {
  .photos {
    display: block;
    padding-bottom: 94px;
  }
}

.features {
  display: flex;
}

.features__item {
  position: relative;
}

.features__item + .features__item {
  margin-left: 30px;
}

.features-text {
  color: var(--accent-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features-text__box {
  position: absolute;
  background-color: var(--features-background-color);
  width: 370px;
  height: 70px;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.portfolio {
  padding-top: 40px;
  padding-bottom: 60px;
  transition: color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .portfolio {
    padding-top: 14px;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.projects__list {
  width: 100%;
  margin-bottom: -30px;
  margin-right: -30px;
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  padding-right: 0;
  transition: color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.projects__item {
  text-align: left;
  height: 440px;
  margin-right: 30px;
  margin-bottom: 30px;
  transition: color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1), box-shadow var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .projects__item {
    width: calc(100% / 2 - 30px);
    height: 404px;
  }
}

@media screen and (min-width: 1200px) {
  .projects__item {
    width: calc(100% / 3 - 30px);
    height: 440px;
  }
}

.project__wrap:hover, .project__wrap:focus {
  box-shadow: 0 4px 4px 0 var(--button-shadow);
}

.project__wrap {
  display: block;
  transition: box-shadow var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.project__wrap:hover .project__top-text,
.project__wrap:focus .project__top-text {
  transform: translateY(0);
}

.project__item-wrap {
  position: relative;
  overflow: hidden;
  height: 294px;
}

.project__top-text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  color: var(--accent-color);
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  background-color: var(--top-box-color);
  padding: 63px 24px;
  transform: translateY(101%);
  transition: transform var(--time-duration);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-hero);
}

@media screen and (min-width: 1200px) {
  .footer {
    display: flex;
  }
}

@media screen and (min-width: 1200px) {
  .bottom {
    display: flex;
    align-items: baseline;
    text-align: left;
  }
}

.bottom .mail,
.bottom .phone,
.bottom .city {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  font-style: normal;
  display: block;
}

.address__list {
  color: var(--address-color);
  margin-bottom: 60px;
}

.address__item {
  margin-bottom: 9px;
}

.address__item:focus, .address__item:hover {
  color: var(--accent-text-color);
}

.address__item:last-child {
  margin-bottom: 0;
}

.bottom .logo {
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 1200px) {
  .bottom .logo {
    display: flex;
    justify-content: left;
  }
}

.bottom .logo__down {
  color: var(--accent-color);
}

.bottom .logo__footer {
  color: var(--accent-text-color);
  margin-bottom: 20px;
}

.connect {
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 1200px) {
  .connect {
    margin-left: 70px;
  }
}

.title__connect,
.title__online {
  color: var(--accent-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.team-social__list {
  margin-bottom: 60px;
}

.footer-social__item {
  border-radius: 50%;
  width: 44px;
  height: 44px;
  transition: background-color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social__link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--footer-social-link-color);
}

.footer-social__link:hover, .footer-social__link:focus {
  background-color: var(--accent-text-color);
}

.footer-social__link:hover .footer-social__icon,
.footer-social__link:focus .footer-social__icon {
  fill: var(--accent-color);
}

.footer-social__item + .footer-social__item {
  margin-left: 10px;
}

.footer-social__icon {
  fill: var(--accent-color);
  transition: fill var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .footer__top {
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1200px) {
  .footer__top {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
  }
}

.online {
  margin-left: auto;
}

.online__input {
  margin-bottom: 20px;
  background-color: transparent;
  width: 100%;
  height: 50px;
  border-radius: 4px;
  outline: none;
  padding-left: 12px;
  color: var(--accent-color);
  border: 1px solid var(--online-input-form-border);
}

@media screen and (min-width: 1200px) {
  .online__input {
    margin-bottom: 0;
    width: 358px;
  }
}

@media screen and (min-width: 1200px) {
  .online__form {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.online__button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  padding: 6px 22px;
  border: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--accent-text-color);
  color: var(--accent-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  width: 200px;
  height: 50px;
  cursor: pointer;
  transition: color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1), background-color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .online__button {
    margin-left: 12px;
  }
}

.online__button-icon {
  margin-left: 10px;
  transition: fill var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.signature {
  background-color: var(--accent-color);
  padding: 30px;
}

.title {
  color: var(--title-text-color);
  letter-spacing: 0.06em;
}

.title__team {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 10px;
}

.section__content {
  text-align: left;
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.btns__list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 60px;
  margin-bottom: 40px;
  margin-right: auto;
}

.btns__list .current {
  background-color: var(--accent-text-color);
  color: var(--accent-color);
  box-shadow: 0 4px 4px 0 var(--button-shadow);
}

@media screen and (min-width: 768px) {
  .btns__list {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 14px;
  }
}

@media screen and (min-width: 1200px) {
  .btns__list {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 34px;
  }
}

.btns__item {
  margin-left: 8px;
  margin-bottom: 15px;
  transition: background-color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.btns__item:first-child {
  margin-left: 0;
}

.portfolio__button {
  border-radius: 4px;
  padding: 6px 22px;
  border: 0;
  background-color: var(--background-color);
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  cursor: pointer;
  transition: color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1), background-color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1), box-shadow var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio__button:hover, .portfolio__button:focus, .portfolio__button:active {
  background-color: var(--accent-text-color);
  color: var(--accent-color);
  box-shadow: 0 4px 4px 0 var(--button-shadow);
}

.title .sites {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.description-photo {
  padding: 20px 24px;
  border: 1px solid var(--header-border);
  border-top: 0;
}

.section .content {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.87;
}

.profession {
  text-align: center;
  margin-bottom: 16px;
}

.backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: var(--backdrop-color);
  top: 0;
  left: 0;
  transition: opacity var(--time-duration), visibility var(--time-duration);
}

.modal {
  position: absolute;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: rotate(0) translate(-50%, -50%);
  transition: transform var(--time-duration);
  width: 528px;
  height: 581px;
  background-color: var(--background-color);
  border-radius: 5px;
}

.modal-form {
  display: block;
  justify-content: center;
  padding-top: 30px;
}

.modal-form__field {
  margin-bottom: 10px;
}

.modal-form__field:last-child {
  margin-bottom: 0;
}

.modal-input__wrap {
  position: relative;
}

.modal-input__text {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01;
  display: block;
  margin-bottom: 5px;
}

.modal-input {
  display: block;
  width: 100%;
  height: 40px;
  border: 1px solid var(--input-form-border);
  border-radius: 4px;
  padding-left: 48px;
  padding-right: 31px;
  outline: none;
  background-color: transparent;
  transition: border-color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--logo-color);
}

.modal-input:hover, .modal-input:focus {
  border-color: var(--accent-text-color);
}

.modal-input:hover + .input__icon,
.modal-input:focus + .input__icon {
  fill: var(--accent-text-color);
}

.modal__text {
  display: block;
  width: 100%;
  height: 100px;
  border: 1px solid var(--input-form-border);
  border-radius: 4px;
  outline: none;
  padding: 10px;
  resize: none;
  background-color: transparent;
  color: var(--logo-color);
  transition: border-color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__text:focus, .modal__text:hover {
  border-color: var(--accent-text-color);
}

.input__icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  transition: fill var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-close {
  fill: var(--title-text-color);
  transition: fill var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close__button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid var(--address-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: fill var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1), border-color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close__button:hover .icon-close, .modal-close__button:focus .icon-close {
  fill: var(--accent-text-color);
  border-color: var(--accent-color);
}

.modal__title {
  position: absolute;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 12px;
}

.modal-submit__button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: 0;
  background-color: var(--accent-text-color);
  color: var(--accent-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  width: 200px;
  height: 50px;
  cursor: pointer;
  transition: color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1), background-color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1), box-shadow var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
}

.modal-submit__button:hover, .modal-submit__button:focus {
  box-shadow: 0 4px 4px 0 var(--button-shadow);
}

.check-wrap {
  margin-bottom: 30px;
}

.modal-check__text {
  display: block;
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.modal-check__text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--logo-color);
  margin-right: 5px;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-check:checked + .modal-check__text span {
  background-color: var(--accent-color);
  border: none;
}

.modal-check__link {
  color: var(--accent-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  padding-left: 5px;
}

.modal-check:checked + .modal-check__text .icon-check {
  fill: var(--accent-text-color);
}

.icon-check {
  fill: transparent;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: rotate(90deg);
}
/*# sourceMappingURL=main.css.map */