.header {
  border-bottom: 1px solid var(--header-border);

  .logo {
    &__head {
      @include displayfunc(flex, center, null, null, null);
    }

    &__top {
      color: var(--logo-color);
    }

    &__header {
      color: var(--accent-text-color);
      padding-top: 24px;
      padding-bottom: 24px;
    }
  }
}

.link {
  text-decoration: none;
  color: inherit;
  transition: color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.city {
  color: var(--accent-color);
}

/* site nav */

.nav {
  margin-left: 93px;
}

.site-nav {
  @media screen and (max-width: 768px) {
    display: none;
  }
  display: flex;
  @include fontstyles(var(--title-text-color), 500, 14px, 1.2, 0.02em);
  transition: color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);

  &__item + &__item {
    margin-left: 50px;
  }
}

.site-nav {
  &__studio,
  &__portfolio,
  &__contacts {
    color: var(--title-text-color);
    padding-top: 32px;
    padding-bottom: 32px;
    display: block;
    transition: color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.site-nav {
  .link {
    position: relative;

    &:hover,
    &:focus,
    &.current {
      color: var(--accent-text-color);
    }

    &.current::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 4px;
      background-color: var(--accent-text-color);
      left: 0;
      bottom: -1px;
      box-sizing: border-box;
      border-radius: 2px;
    }
  }
}

/* -------------auth-nav ----------- */
.auth-nav {
  @media screen and (max-width: 767px) {
    display: none;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    display: block;
    // @include displayfunc(flex, baseline, flex-end, null, null);
    // flex-direction: column;
    margin-left: auto;
  }

  display: flex;
  margin-left: auto;
  transition: color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 1200px) {
    &__item + &__item {
      margin-left: 50px;
    }
  }
}

.auth-nav {
  &__item {
    @media screen and (min-width: 768px) and (max-width: 1199px) {
      padding: 0;
    }
    @include displayfunc(flex, center, null, null, null);
    @include fontstyles(var(--primary-text-color), 500, 14px, 1.2, 0.02em);
    padding: 32px 0;
    transition: color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__phone {
    @media screen and (min-width: 768px) and (max-width: 1199px) {
      margin-left: auto;
    }
  }
  &__first-mail {
    @media screen and (min-width: 768px) and (max-width: 1199px) {
      margin-bottom: 10px;
      margin-left: auto;
    }
  }
}

.auth-nav {
  .link {
    &:hover,
    &:focus {
      color: var(--accent-text-color);
    }

    &:hover .mail-icon,
    &:focus .mail-icon,
    &:hover .phone-icon,
    &:focus .phone-icon {
      fill: var(--accent-text-color);
    }
  }
}

.mail-icon,
.phone-icon {
  fill: currentColor;
  margin-right: 10px;
  transition: fill var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

/* ----      Mobile menu ----------*/

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 0;
  z-index: 10;
  background-color: var(--accent-color);

  transform: translateX(200%);
  transition: transform var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container.is-open {
  transform: translateX(0);
}

.mob-container {
  display: flex;
  flex-direction: column;
  // justify-content: space-between;
  height: 100%;
}

.menu-close__button {
  position: fixed;
  top: 10px;
  right: 15px;
  &__icon-close {
    @media screen and (min-width: 768px) {
      display: none;
    }
  }
}

.mobile-menu {
  &__list {
    @media screen and (max-width: 767px) {
      position: fixed;
      top: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--accent-color);
      @include fontstyles(var(--title-text-color), 500, 40px, 1.17, 0.02em);
      transition: color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
      padding-left: 40px;
      padding-top: 48px;
    }
    @media screen and (min-width: 768px) {
      display: none;
    }
  }

  &__item {
    margin-right: auto;
    margin-bottom: 32px;
    &:hover,
    &:focus,
    &.current {
      color: var(--accent-text-color);
    }
  }
}

.mob-contact {
  &__list {
    @media screen and (max-width: 767px) {
      position: fixed;
      top: 350px;
      width: 100vw;
      height: 100vh;
      background-color: var(--accent-color);

      transition: color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
      padding-left: 40px;
      padding-top: 48px;
    }
    @media screen and (min-width: 768px) {
      display: none;
    }
  }

  &__item {
    margin-right: auto;
    margin-bottom: 32px;
    &:hover,
    &:focus,
    &.current {
      color: var(--accent-text-color);
    }
  }

  &__first-mail {
    @include fontstyles(var(--title-text-color), 500, 34px, 1.17, 0.02em);
  }

  &__phone {
    @include fontstyles(var(--title-text-color), 500, 24px, 1.17, 0.02em);
  }
}

.menu-toggle {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background-color: var(--accent-color);
  @media screen and (min-width: 768px) {
    display: none;
  }

  &__icon {
    fill: var(--title-text-color);
    background-color: var(--accent-color);
    @media screen and (min-width: 768px) {
      display: none;
    }
  }
}

.mob-social {
  &__list {
    @media screen and (max-width: 767px) {
      position: fixed;
      top: 350px;
      width: 100vw;
      height: 100vh;
      @include displayfunc(flex, center, center, null, null);
      @include fontstyles(var(--title-text-color), 500, 18px, 1.22, 0.02em);
      color: var(--accent-text-color);
    }
  }
  &__item {
  }
}
